# To run through docker-compose.yml file
# Populates every variable from given file, no need really after introducing .env with docker-compose
spring.config.import=optional:secrets.properties

# To run locally outside docker
#spring.config.import=optional:dev-secrets.properties


spring.application.name=portfolio

# Trailing slash config
spring.mvc.pathmatch.matching-strategy=path-pattern-parser

# DB configurations
#spring.datasource.url=<DB_URL>
#spring.datasource.username=<DB_USERNAME>
#spring.datasource.password=<DB_PASSWORD>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql

# JWT config
#SECRET_KEY=<SECRET_KEY>
#EXPIRATION_TIME=<EXP_TIME>

# First Admin Password
#FIRST_ADMIN_PASSWORD=

# Hibernate DDL auto configuration
spring.jpa.hibernate.ddl-auto=update

# Set schema.sql and data.sql paths
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Enable loading data.sql on startup
spring.sql.init.mode=always

resume.file-path=src/main/resources/static/resume/resume.pdf

server.port=8080
