# DB configurations
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.username=root
spring.datasource.password=mysecretpassword

# JWT config
SECRET_KEY=uA4KSMGuoRyS8Ki4YMu1gPzfCqz7e3kaaEcEZrchIa8mvGHUY2
EXPIRATION_TIME=86400000

# First Admin Password
FIRST_ADMIN_PASSWORD=HlbQJtgViuBKPQ9